\contentsline {chapter}{\numberline {1}Prologue}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Perspectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology and notation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Roux - theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Idea}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Roux - practical}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}First block}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Second block}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Corners Last Layer}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Last six edges}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Appendix: Algorithms}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}2 Look CLL}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}CMLL}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}LSE}{6}{section.4.3}
