\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perspectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation and terminology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Roux - theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roux - practical}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First block}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second block}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corners Last Layer}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Last six edges}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix: Algorithms}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2 Look CLL}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMLL}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LSE}{6}{section.4.3}}
