\select@language {english}
\contentsline {chapter}{\numberline {1}Prologue}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Perspectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation and terminology}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Face turns}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Observations}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Slice turns, wide turns and cube rotations}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Roux}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Brief overview}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}TODO}{7}{chapter.3}
