\select@language {english}
\contentsline {chapter}{\numberline {1}Prologue}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Perspectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Notation and terminology}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Face turns}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Observations}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Slice turns, wide turns and cube rotations}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Roux}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}First block}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Second block}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Corners Last Layer}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Last six edges}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Appendix: Algorithms}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}2 Look CLL}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}CMLL}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}LSE}{6}{section.3.3}
